[tox]
envlist = linters,docs,py3
ignore_basepython_conflict = true
# We skipsdist to force test-requirements and specifically pbr
# to be installed prior to installing git-review. This ensures that
# easy_install doesn't try to talk to pypi.org for pbr which fails
# on older python due to a lack of SNI support.
skipsdist = true

[testenv]
basepython = python3
usedevelop = true
# See "testing behind a proxy" https://review.opendev.org/624496
passenv =
  http_proxy
  https_proxy
  # avoids potential slip-over of java 1.9 which breaks Gerrit, without it
  # Gerrit may start with incompatible java version.
  JAVA_HOME
  # uncomment to allow custom java options to be added
  # _JAVA_OPTIONS
  TERM
commands =
  python -m git_review.tests.check_test_id_hashes discover --list
  python -m git_review.tests.prepare
  stestr run --color {posargs}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands = flake8

[testenv:docs]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125,H202,H405,H904,W504
show-source = true
exclude = .venv,.git,.tox,dist,doc,releasenotes,*lib/python*,*egg,build
